# nginx.conf
events {}

http {
    upstream app {
        server app:3000;
    }

    upstream api {
        server api:4000;
    }

    upstream auth {
        server auth:3001;
    }

    upstream id {
        server id:3002;
    }

    upstream dashboard {
        server dashboard:3003;
    }

    upstream help {
        server help:3004;
    }

    upstream admin {
        server admin:3005;
    }

    server {
        listen 80;
        server_name adscity.net www.adscity.net;

        location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.adscity.net;

        location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name auth.adscity.net;

        location / {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name id.adscity.net;

        location / {
        proxy_pass http://id;
        proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name dashboard.adscity.net;

        location / {
        proxy_pass http://dashboard;
        proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name help.adscity.net;

        location / {
        proxy_pass http://help;
        proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name admin.adscity.net;

        location / {
        proxy_pass http://admin;
        proxy_set_header Host $host;
        }
    }
}